metadata.yaml (before)
_repo: Stories-told-by-the-miller_75166
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Adams, W. Dacres (William Dacres)
    aliases:
    - Adams, William Dacres
    - Adams, W. D.
    birthdate: 1864
    deathdate: 1951
    gutenberg_agent_id: '57863'
    url: http://www.gutenberg.org/2009/agents/57863
creator:
  author:
    agent_name: Jacob, Violet
    birthdate: 1863
    deathdate: 1946
    gutenberg_agent_id: '7709'
    url: http://www.gutenberg.org/2009/agents/7709
    wikipedia: https://en.wikipedia.org/wiki/Violet_Jacob
description: ''
gutenberg_issued: '2025-01-21'
gutenberg_type: Text
identifiers:
  gutenberg: '75166'
language: en
pgterms:marc904: https://digital.nls.uk/works-by-selected-scottish-authors/archive/128693613#?c=0&m=0&s=0&cv=0&xywh=-710%2C-139%2C3045%2C2774
pgterms:marc905: 20220711030134jacob
pgterms:marc906: '1909'
pgterms:marc907: EN
production_note: 'This eBook was produced by: Delphine Lettau, John Routh & the online
  Distributed Proofreaders Canada team at https://www.pgdpcanada.net. This file was
  produced from images generously made available by the National Library of Scotland.'
publication_note: '  $aLondon :$bJohn Murray, $c1909.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Fairy tales'
- !lcsh 'Siblings -- Juvenile fiction'
- !lcsh 'Storytelling -- Juvenile fiction'
- !lcsh 'Millers -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
tableOfContents: Stories told by the miller -- The story of the Water-Nix -- The King
  of Growgland's crown -- The story of Master Bogey -- The Tree of Pride -- The story
  of Farmyard Maggie -- The Fiddling Goblin -- The witch's cloak -- Conclusion.
title: Stories told by the miller
url: http://www.gutenberg.org/ebooks/75166

metadata.yaml (after)
_repo: Stories-told-by-the-miller_75166
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Adams, W. Dacres (William Dacres)
    aliases:
    - Adams, William Dacres
    - Adams, W. D.
    birthdate: 1864
    deathdate: 1951
    gutenberg_agent_id: '57863'
    url: http://www.gutenberg.org/2009/agents/57863
covers:
- cover_type: archival
  image_path: 75166-h/images/cover.jpg
creator:
  author:
    agent_name: Jacob, Violet
    birthdate: 1863
    deathdate: 1946
    gutenberg_agent_id: '7709'
    url: http://www.gutenberg.org/2009/agents/7709
    wikipedia: https://en.wikipedia.org/wiki/Violet_Jacob
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/75166#Stories-told-by-the-miller
gutenberg_issued: '2025-01-21'
gutenberg_type: Text
identifiers:
  gutenberg: '75166'
language: en
pgterms:marc904: https://digital.nls.uk/works-by-selected-scottish-authors/archive/128693613#?c=0&m=0&s=0&cv=0&xywh=-710%2C-139%2C3045%2C2774
pgterms:marc905: 20220711030134jacob
pgterms:marc906: '1909'
pgterms:marc907: EN
production_note: 'This eBook was produced by: Delphine Lettau, John Routh & the online
  Distributed Proofreaders Canada team at https://www.pgdpcanada.net. This file was
  produced from images generously made available by the National Library of Scotland.'
publication_note: '  $aLondon :$bJohn Murray, $c1909.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Fairy tales'
- !lcsh 'Siblings -- Juvenile fiction'
- !lcsh 'Storytelling -- Juvenile fiction'
- !lcsh 'Millers -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
tableOfContents: Stories told by the miller -- The story of the Water-Nix -- The King
  of Growgland's crown -- The story of Master Bogey -- The Tree of Pride -- The story
  of Farmyard Maggie -- The Fiddling Goblin -- The witch's cloak -- Conclusion.
title: Stories told by the miller
url: http://www.gutenberg.org/ebooks/75166

metadata.yaml (diff)
@@ -10,6 +10,9 @@ contributor:
     deathdate: 1951
     gutenberg_agent_id: '57863'
     url: http://www.gutenberg.org/2009/agents/57863
+covers:
+- cover_type: archival
+  image_path: 75166-h/images/cover.jpg
 creator:
   author:
     agent_name: Jacob, Violet
@@ -19,6 +22,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/7709
     wikipedia: https://en.wikipedia.org/wiki/Violet_Jacob
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/75166#Stories-told-by-the-miller
 gutenberg_issued: '2025-01-21'
 gutenberg_type: Text
 identifiers:
